<!DOCTYPE html>
<html>
    <head>
        <title>College Science and technology</title>
        <link rel="icon" type="image/x-icon" href="cost.jpg">
        <style>
            marquee{
            font-size: 30px;
            font-weight: 350;
            color: #ffffff;
            font-family: Cascadia Code;
            background-color: rgb(38, 5, 184);
            background-size: 100px;
            text-align: center;
            border: 100px;
            border-spacing: 100cm;
    
            }
           
      </style>
    </head>
    <body style="background-color: rgb(255, 255, 255);">
        <marquee behavior="scroll" direction="right" scrollamount="15"><img src="cost2.jpg" alt="marquee" style="width:150px;height: 50px;">ស្វាគមន័ IT Woman in College Science and Technology</marquee>
        <style>
            div {
                display:flex;
                justify-self: center;
                align-items: center;
                flex-wrap: wrap;
                margin: center;
            }
            div img {
                width: 400px;
                height: 300px;
                border: 2px solid #ff3d0036;
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #00000042;
                cursor: pointer;
                margin: auto;
                transition: 400ms;
            }
            div img:hover {
                filter: grayscale(1);
                transform: scale(1.03);
            }
                
        </style>
        <div>
            <img src="a1.jpg"  alt="">
            <img src="a3.jpg" >
            <img src="a5.jpg" >
        </div>
        <p style="color: rgb(0, 0, 0); font-family: Kh Rayuth HD 1; font-size: 15px; line-height: 1.8; ">សូមស្វាគមន៏មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ​ និងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។​ សម្រាប់ប្អូនៗសិក្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង និងថ្នាក់បរិញ្ញាប័ត្រ។ សូមចុះឈ្មោះជាមួយយើងឥលូវនេះឬអាចអញ្ចើញមកកាន់សកលវិទ្យាល័យផ្ទាល់ក៏បាន។<br>

            Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue fo any AA and BA degrees of the study program. please register now or visit the campus of The University of Cambodia.</a><br>
        <h2 style=" background-color: rgb(20, 20, 99); color: #ffffff; border: 2px; font-weight: 500;  font-family: 'Courier New', Courier, monospace; font-size: 25px; text-align: center;"> Major Offering in College of Science and Technology
        </h2>
        <style>
            table{
                font-family: 'Courier New', Courier, monospace;

                width: 100%;
            } 
            th{
                border: 1px solid rgb(34, 32, 32);
        padding: 10px ;
        text-align: centler;
        font-size: 15px;
        font-family: Courier 'Courier New', Courier, monospace;
        background-color: rgb(20, 20, 99);
        color: rgb(255, 255, 255);
        margin: auto;
        border-radius: 10px;
            }
             td {
                border: 1px solid rgb(34, 32, 32);
        padding: 10px ;
        text-align: centler;
        font-size: 15px;
        font-family: Courier 'Courier New', Courier, monospace;
        background-color: rgb(255, 255, 255);
        color: rgb(22, 19, 19);
        margin: auto;
        border-radius: 10px;
        
        
            }
            tr :hover { background-color: rgb(255, 133, 33); border-collapse: collapse; width: 50%;}
        </style>
    <table style="width: 95%">
        <tr>
            <th>Major</th>
            <th>Associate, Bachelor</th>
            <th>Master, PHD</th>
        </tr>
       
        <tr>
            <td rowspan="1"> Computer Science (offering)</td>
            <td>AA and BA</td>
            <td>MS and PHD</td>
        </tr>
        <tr>
            <td rowspan="1"> Information Technology (Offering)</td>
            <td>BA</td>
            <td>MS</td>
        </tr>
        <tr>
          <td rowspan="1"> Electronics and Telecommunication (Not Yet Offering)</td>
            <td>BA</td>
            <td>MS</td>
        </tr>
    </table>
    <h2 style=" background-color: rgb(20, 20, 99); color: #ffffff; border: 2px; font-weight: 500;  font-family: 'Courier New', Courier, monospace; font-size: 25px; text-align: center;"> Collage Of Science and Technilogy Computer Labs
    </h2>
    <style>
        div {
            display:flex;
            justify-self: center;
            align-items: center;
            flex-wrap: wrap;
            margin: center;
        }
        div img {
            width: 600px;
            height: 400px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: auto;
            transition: 400ms;
        }
        div img:hover {
            filter: grayscale(1);
            transform: scale(1.03);
        }
            
    </style>
    <div>
    <img src="a6.jpg"  alt="right"><br>
    <img src="a4.jpg"  alt="left" ><br>
    <img src="a2.jpg"  alt="left" ><br>
    <img src="a7.jpg"  alt="right"><br>
</div>
<style>
    caption{
        font-family:'Courier New', Courier, monospace;
        font-size: 20px;
        
    }
    table{

        width: 100%;
    } 
    th{
        border: 1px solid rgb(34, 32, 32);
padding: 10px ;
text-align: centler;
font-size: 15px;
font-family: Courier 'Courier New', Courier, monospace;
background-color: rgb(20, 20, 99);
color: rgb(255, 255, 255);
margin: auto;
border-radius: 10px;
    }
     td {
        border: 1px solid rgb(34, 32, 32);
padding: 10px ;
text-align: centler;
font-size: 15px;
font-family: Courier 'Courier New', Courier, monospace;
background-color: rgb(255, 255, 255);
color: rgb(22, 19, 19);
margin: auto;
border-radius: 10px;


    }
    tr :hover { background-color: rgb(255, 133, 33); border-collapse: collapse; width: 50%;}
</style>
<table style="width: 95%">
    <caption>Computer Labs of University Cambodia</caption><br>
<tr>
    <th>Multimedia</th>
    <th>E-Learning</th>
    <th>Networking Lab</th>
    <th>IT-Center Lab</th>
</tr>

<tr>
    <td rowspan="1"> Graphic Design</td>
    <td>Graphic Design</td>
    <td>Networking Design</td>
    <td>Computer Application</td>
</tr>
<tr>
    <td rowspan="1">Computer Application</td>
    <td>Produce Video Contents</td>
</tr>
<tr>
  <td rowspan="1">Mobile Application</td>
</tr>
</table>
</html>
